# mall

./: package-lock.json  pom.xml
src/main/java/controller/: TestController.java
src/main/java/top/wby/: MallApplication.java
src/main/java/top/wby/common/: CorsConfig.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  QueryPageParam.java  Result.java
src/main/java/top/wby/controller/: CategoryController.java  InventoryController.java  ItemController.java  StockInController.java  StockInDetailController.java  StockOutController.java  StockOutDetailController.java  SuppliercustomerController.java  UserController.java  WarehouseController.java
src/main/java/top/wby/dto/: StockInDTO.java  StockInDetailDTO.java  StockOutDTO.java  StockOutDetailDTO.java
src/main/java/top/wby/entity/: Category.java  Inventory.java  Item.java  LoginResponse.java  StockIn.java  StockInDetail.java  StockOut.java  StockOutDetail.java  Suppliercustomer.java  User.java  Warehouse.java
src/main/java/top/wby/mall/: MallApplication.java
src/main/java/top/wby/mall/controller/: TestController.java
src/main/java/top/wby/mall/entity/: User.java
src/main/java/top/wby/mall/mapper/: UserMapper.java
src/main/java/top/wby/mall/service/: UserService.java
src/main/java/top/wby/mall/service/impl/: UserServiceimpl.java
src/main/java/top/wby/mapper/: CategoryMapper.java  InventoryMapper.java  ItemMapper.java  StockInDetailMapper.java  StockInMapper.java  StockOutDetailMapper.java  StockOutMapper.java  SuppliercustomerMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/top/wby/service/: ICategoryService.java  IInventoryService.java  IItemService.java  IStockInDetailService.java  IStockInService.java  IStockOutDetailService.java  IStockOutService.java  ISuppliercustomerService.java  IUserService.java  IWarehouseService.java
src/main/java/top/wby/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  StockInDetailServiceImpl.java  StockInServiceImpl.java  StockOutDetailServiceImpl.java  StockOutServiceImpl.java  SuppliercustomerServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  InventoryMapper.xml  ItemMapper.xml  StockInDetailMapper.xml  StockInMapper.xml  StockOutDetailMapper.xml  StockOutMapper.xml  SuppliercustomerMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/top/wby/mall/: MallApplicationTests.java
